# root logger with C1(console appender) F1(file appender) E1(error appender)
log4j.rootLogger=INFO, C1, F1, E1

# a separate logger for hibernate logging
#log4j.logger.org.hibernate=INFO, H1
#log4j.additivity.org.hibernate=false

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

# C1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.C1.threshold=INFO

# Appender F1 writes to the file "EquityModel.Core.log".
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=logs/Fipsen.scavenger.log
log4j.appender.F1.DatePattern='__'yyyy-MM-dd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.F1.Append=false
log4j.appender.F1.threshold=INFO

# Appender E1 is a Fileappender to file "EquityModel.Core.err" using PatternLayout
log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.File=logs/Fipsen.scavenger.err.log
log4j.appender.E1.DatePattern='__'yyyy-MM-dd'.err.log'
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.E1.Append=false
log4j.appender.E1.threshold=WARN

# Appender H1 is a Fileappender to file "EquityModel.Core.hbl" using PatternLayout
#log4j.appender.H1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.H1.File=logs/EquityModel.Core.hbl
#log4j.appender.H1.DatePattern='__'yyyy-MM-dd'.hbl'
#log4j.appender.H1.layout=org.apache.log4j.PatternLayout
#log4j.appender.H1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.H1.Append=false
#log4j.appender.H1.threshold=INFO
