# root logger with C1(console appender) F1(file appender) E1(error appender)
log4j.rootLogger=INFO, C1, F1, E1

# a separate logger for hibernate logging
#log4j.logger.org.hibernate=INFO, H1
log4j.additivity.org.hibernate=false


# C1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.C1.threshold=INFO

# Appender F1 writes to the file Fipsen.scavenger.log
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=logs/Fipsen.scavenger.log
log4j.appender.F1.DatePattern='__'yyyy-MM-dd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.F1.Append=false
log4j.appender.F1.threshold=INFO


log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.File=logs/Fipsen.scavenger.err.log
log4j.appender.E1.DatePattern='__'yyyy-MM-dd'.err.log'
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.E1.Append=false
log4j.appender.E1.threshold=WARN


log4j.appender.H1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H1.File=logs/Fipsen.Core.log
log4j.appender.H1.DatePattern='__'yyyy-MM-dd'.hbl'
log4j.appender.H1.layout=org.apache.log4j.PatternLayout
log4j.appender.H1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.H1.Append=false
log4j.appender.H1.threshold=INFO
