#

# Log for Java configuration don't change unless you know what you doing

# The possible values here are debug, info, warn, error, fatal

#

log4j.rootCategory=warn,A0
log4j.logger.org.hibernate=error,A1
log4j.logger.org.apache.struts2=error,A2
log4j.logger.org.springframework.web.context.ContextLoader=error,A3

#
# Dont change this
#

log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender

#
# This is the file that becomes the log file. Older log files are renamed as fileName1 fileName2 etc.
#

log4j.appender.A0.File=fipsen_root.log
log4j.appender.A1.File=fipsen_hibernate.log
log4j.appender.A2.File=fipsen_struts2.log
log4j.appender.A3.File=fipsen_apps.log

#
# The maximum size of the log file, good idea to keep the size small.
#

log4j.appender.A0.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.DatePattern='.'yyyy-MM-dd

log4j.appender.A0.BufferedIO=false
log4j.appender.A1.BufferedIO=false
log4j.appender.A2.BufferedIO=false
log4j.appender.A3.BufferedIO=false

#
# This defines the no of log files to keep. Since this is a rolling file system, after the number of
# files reaches this number, the oldest file is rewritten
#

#log4j.appender.A0.MaxBackupIndex=50
#log4j.appender.A1.MaxBackupIndex=50
#log4j.appender.A2.MaxBackupIndex=30
#log4j.appender.A3.MaxBackupIndex=30
#log4j.appender.A4.MaxBackupIndex=30
#log4j.appender.A5.MaxBackupIndex=30

#
# Dont change this
#

log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout

#
# This defines the way comments are written to the log file, for e.g. %d tells the logger to write the date
# for a full list see the log4j manual. %p is the priority (debug, info etc as defined above)
#

log4j.appender.A0.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
